# Yogahaz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/yogahaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/yogahaz/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/task/yogahaz/data/dto/home/response/: CategoriesResponseDto.kt  PopularSellersResponseDto.kt
app/src/main/java/com/task/yogahaz/data/dto/login/request/: LoginBody.kt
app/src/main/java/com/task/yogahaz/data/dto/login/response/: LoginResponseDto.kt
app/src/main/java/com/task/yogahaz/data/dto/register/request/: RegisterBody.kt
app/src/main/java/com/task/yogahaz/data/dto/register/response/: RegisterResponseDto.kt
app/src/main/java/com/task/yogahaz/data/remote/: AuthApi.kt  HomeApi.kt
app/src/main/java/com/task/yogahaz/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/task/yogahaz/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/task/yogahaz/data/repository/register/: RegisterRepositoryImpl.kt
app/src/main/java/com/task/yogahaz/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/task/yogahaz/domain/models/auth/: Address.kt  LoginResponse.kt  RegisterResponse.kt  UserData.kt
app/src/main/java/com/task/yogahaz/domain/models/home/: AddToFavoriteResponse.kt  CategoriesResponse.kt  CategoryData.kt  PopularSellersResponse.kt  Restaurant.kt
app/src/main/java/com/task/yogahaz/domain/repository/home/: HomeRepository.kt
app/src/main/java/com/task/yogahaz/domain/repository/login/: LoginRepository.kt
app/src/main/java/com/task/yogahaz/domain/repository/register/: RegisterRepository.kt
app/src/main/java/com/task/yogahaz/domain/usecases/favorite/: AddToFavoriteUseCase.kt
app/src/main/java/com/task/yogahaz/domain/usecases/home/: GetCategoriesUseCase.kt  GetPopularUseCase.kt  GetTrendingUseCase.kt
app/src/main/java/com/task/yogahaz/domain/usecases/login/: LoginUseCase.kt
app/src/main/java/com/task/yogahaz/domain/usecases/register/: RegisterUseCase.kt
app/src/main/java/com/task/yogahaz/presentation/activity/: MainActivity.kt
app/src/main/java/com/task/yogahaz/presentation/connection/: NoConnectionActivity.kt
app/src/main/java/com/task/yogahaz/presentation/home/adapters/: CategoriesAdapter.kt  PopularSellersAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/task/yogahaz/presentation/home/state/: AddToFavoriteState.kt  CategoriesState.kt  PopularState.kt  TrendingState.kt
app/src/main/java/com/task/yogahaz/presentation/home/ui/: HomeFragment.kt
app/src/main/java/com/task/yogahaz/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/task/yogahaz/presentation/login/state/: LoginState.kt
app/src/main/java/com/task/yogahaz/presentation/login/ui/: LoginFragment.kt
app/src/main/java/com/task/yogahaz/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/task/yogahaz/presentation/register/state/: RegisterState.kt
app/src/main/java/com/task/yogahaz/presentation/register/ui/: RegisterFragment.kt
app/src/main/java/com/task/yogahaz/presentation/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/task/yogahaz/utils/: Constants.kt  DialogUtil.kt  Result.kt  ValidationExceptions.kt  YogahazApp.kt  utils.kt
app/src/main/java/com/task/yogahaz/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/task/yogahaz/utils/constants/: Constants.kt
app/src/main/java/com/task/yogahaz/utils/network/: ConnectivityObserver.kt  DoesNetworkHaveInternet.kt  NetworkConnectivityObserver.kt  NetworkManager.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/task/yogahaz/utils/validation/: ValidationExceptions.kt
app/src/main/res/drawable/: background_19dp_round_corners_white.xml  background_8dp_round_corners_white.xml  background_underline_bold_tv.xml  black_transparent_layout.xml  bottom_sheet_round.xml  corner_radius.xml  inner_shadow_input_layout.xml  location_icon.xml  no_internet_img.xml  product_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_no_connection.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_categories_home.xml  item_popular_now_home.xml  item_trending_home.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/task/yogahaz/: ExampleUnitTest.kt
app/src/test/java/com/task/yogahaz/data/repository/home/: HomeRepositoryImplTest.kt
app/src/test/java/com/task/yogahaz/fakedatasource/: FakeHomeApi.kt
app/src/test/java/com/task/yogahaz/fakerepository/: FakeHomeRepository.kt  FakeLoginRepository.kt  FakeRegisterRepository.kt
app/src/test/java/com/task/yogahaz/presentation/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/task/yogahaz/presentation/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/task/yogahaz/presentation/register/viewmodel/: RegisterViewModelTest.kt
app/src/test/java/com/task/yogahaz/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
