pluginManagement {
    repositories {
        maven{url  'https://dl.bintray.com/ekito/koin'}
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url  'https://dl.bintray.com/ekito/koin'}
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Yogahaz"
include ':app'
